<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msg-container hide">
     <h1>  YOU SAID YES! YOU HAVE A SURPRISE 😉</h1>
     <h1 id="msg"></h1>
    </div>
    <div class="container">
        
    <h1> WILL YOU GO OUT WITH ME ? ❤️</h1>
    <div class="btns">
    <button id="yes" type="button">YES👍</button>
    <button id="no" type="button" >NO👎</button>
    <h3 id="show"></h3>
    </div>

<script src="app.js"></script>
</body>
</html>